apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TWpJeApPRFF3TWpKYUZ3MDBNakV4TWpJeE9EUXdNakphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEbW9zNlo0N202TlZtSUpGQm1FQXJFdGZMc1VnMytYYVhiVktsUW1BSituOWtIUDRFSwpwd0E1bnllRlk3ZXJQdkIwYlc2Q0VzVjFWWVNxNWF5VU1BMitIc3ZwK2lkN09xZ0hISDc5SUFsVjlHdmpEaDZMCjVvQnN3VFNXeHZzTU0zdlkvQjgvcnBQRmlUdjhVelBmMCt4aWszUWFHZkh3cWlhM2ZUQ0FKdm52K2RhTE0wcjAKRTlvNGJ0ZVJkYlNWTTZRVGNHdFI0RWNyYUxKK1NOV2tlaHl5dzNMM3RZV1ZNQ0xoYmdzdHJCOWZDZDV2UXFuUwptYjlpNWFvMWNjOHBCaVpsb0J4MEJLczJtek54UEVpbStKc1lBT3NxZGdoS3Q2Yk5qSVVKRnRoMWVSOVhHbzRsClY0YW8xVzhHVDJVRk56TisrLzZ5cmNiZXVUcWZLNTd0RGROQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFqMmZ0dm9NWGZ4VWVHVm1wQwpMQkZrSEJVakJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUExU0NyOWdYa3IvNDB4YlhKK3QrNHJBcHlLSld4CjB5M3hBS3ZCaTZ2OGpxYkZLakFSM28xSTY5MmFxZnpLdDdvVzRyeDBWZktiRktKc2gwMzJQY3lVeHBLTHFuMWgKU3J2YXdtUVMva0RFcG9pYzlvc2RHL1ZEa24xdWowZldzVUZpR3ZEMFprS0NGVUovd0xJa09ObzZQYW81VC9MLwpaRVNPUXQzQXlKWUhMZnBaVlJrdGloQ25sSXFVMFowVDVTNldaMFZUWUY3MVFOakwwNm1DVlJDQ2JFN1pRUHRqClRaM1V5VHZ6enJLUEFOaFlieENiUVF1U2ppMUFENVdRQUtIVm0yNE5XT3NBNktLNVRzaEdmbTZDSDdKeUR2TmYKWERQaU15TEFLWTFtZ2ZMNEd4cHE2M1YxS1M2cjZFU3NjSlpDMThrSVF0cm1zMElCVXA0bXhJM2l1dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5cc0fc17-af88-4872-a9f9-8e767e3b9b7a.k8s.ondigitalocean.com
  name: do-ams3-visit-kwt
contexts:
- context:
    cluster: do-ams3-visit-kwt
    user: do-ams3-visit-kwt-admin
  name: do-ams3-visit-kwt
current-context: do-ams3-visit-kwt
kind: Config
preferences: {}
users:
- name: do-ams3-visit-kwt-admin
  user:
    token: dop_v1_27dd5f89d186ecb9cfa152304c885996be6d10013120af9cad38163120f15525
