apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TWpRdwpPVEEyTURoYUZ3MDBNakV4TWpRd09UQTJNRGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETmwzL2tkOTMwcDBUdVZURVF3bE9OdTFXODRNUTNhS3lYaDJncHNwZEdFWHdVVTRzdQpyVjBSVUdvZXFWV2Y3M3hHNWNEdjh0bVJJVlY5Q1Zld0lnS2twUXRtOUhyOHJvRFVyZCt2VjMrbU9vVzc5ZFByCmJycS9SWUVLT0pIMWlOMkUzNExodzd1bks4KzFEZkNoc2FUY0ZubkIyS2l0STdIcFpUb3h0dk1zdlBwZ1lZcnAKRDZ3NThtbmo4NkVWRWFrMW9FalNxL0hSZ1laZFVSTzVQTXplanhES3FFek52K0dlWkdrM3ZKRndyYWZHemxmSQovT3RhU1F0dkJ1eTR4b2NwYW9QVnhmUVp3NDhIeExnanQrL2NOb21XMmtkYTNVdWhoQVlMdDZrV0xqZ080Ym52Cm5UMmFTN2tZRUVsN2VjcUk2aFFxb3NocGhyT3RMeWxkZ0xwRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ1S1RaY21wNWlFVVgrRjd4dQpkSy9kMlBQL0xUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaRGh1NDR2cjZwb21ibHpGQVpYcGpWT1lyMXU1CnhoMXNPd3Z0N1N1bmJWZWI1bE9IUGhsakZxSmJDaG1YQUVWTFNDSzlHdzhXaGhRZS83WUFQUmVYclo4RlZkUUIKYUkyejJwZHNnc1dGb0gvbzB4L2hiMWdGbCtRdFZUTXF1UTU3SXB4UVo1Y0lBV3lVR2kycW9XSFUrMVhrMFRScgpFNE01NTNJRHZDNTg3RjFpZFA3bkh2V0pCQ1p4M0t2bWhpRXA3ZFNQd3RCUHB4RE9HZEhpZmpTM1dXQVlHcHE5CnBWTFZweWhjdEVhZ0kvVXhFa1lrYW50S0dWc1ZsNldXYXlQR0gwNlNrcHJBakdEYXFTWnlTYThnRlQ3U2dPMUEKaHEwZEJWSnVRUFM3Q1V1QVg2RG9ZeUdCUVZqcjV4TXdHUExYNytPODdEbnIxVjlpM0h2OGQxdExIdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8a4aacde-0b21-418a-bb69-906fc00eb766.k8s.ondigitalocean.com
  name: do-lon1-visit-kwt-cluster
- cluster:
    certificate-authority: /Users/usama/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 24 Nov 2022 13:56:24 +03
        provider: minikube.sigs.k8s.io
        version: v1.27.1
      name: cluster_info
    server: https://127.0.0.1:53063
  name: minikube
contexts:
- context:
    cluster: do-lon1-visit-kwt-cluster
    user: do-lon1-visit-kwt-cluster-admin
  name: do-lon1-visit-kwt-cluster
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 24 Nov 2022 13:56:24 +03
        provider: minikube.sigs.k8s.io
        version: v1.27.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: do-lon1-visit-kwt-cluster-admin
  user:
    token: dop_v1_4987984c280b726bb3c750f1bd2d5ddfd8aa839ad608a8436aa24d0a129b1945
- name: minikube
  user:
    client-certificate: /Users/usama/.minikube/profiles/minikube/client.crt
    client-key: /Users/usama/.minikube/profiles/minikube/client.key
